body {
    font-size: 16px;
}

@media screen and (max-width: 480px) and (max-height: 1040px) {
    .nav-bar {
        padding: 0.5rem;
    }

    .nav-item {
        display: none;
    }

    .nav-link {
        font-size: 18px;
        font-family: "Fredericka the Great", serif;
    }

    .midia_social {
        display: none;
        transform: translateX(-110px);
    }

    .mobile-menu-icon {
        display: block;
        transform: translateX(auto);
        z-index: 3;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-left: 20px;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .midia_social {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .midia_social button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .p_gentlemen-container {
        display: grid;
        place-items: center;
        height: 100vh;
        text-align: center;
    }

    .p_gentlemen {
        font-size: 78px;
        transform: translateY(350px);
    }

    .p_ini {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        font-size: 20px;
        margin: 0;
    }

    .icon {
        height: 35px;
        width: 35px;
    }

    .pag-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
        padding: 20px;
        position: relative;
        color: black;
        z-index: 1;
        font-family: "Fredericka the Great", serif;
    }

    .pag-2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("image/pag2.png") no-repeat center center/cover;
        z-index: -1;
        opacity: 1;
    }

    .section-2-texto {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 50%;
        text-align: left;
        padding: 20px;
    }

    .section-2-slider {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 50%;
    }

    .section-2-slider img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 10px;
    }

    .text-box-a {
        padding: 2px;
        border-radius: 8px;
        max-width: 500px;
        margin: 0;
        text-align: center;
    }

    .text-box-a h1 {
        font-size: 14px;
        margin-bottom: 14px;
        color: #3d3d3d;
    }

    .text-box-a p {
        font-size: 12px;
        line-height: 1.3;
    }

    .animate-on-scroll-a {
        opacity: 0;
        transform: translateX(-100px);
        transition: all 0.6s ease-in-out;
    }

    .animate-on-scroll-a.visible {
        opacity: 1;
        transform: translateX(0);
    }

    .slider-container {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        width: 225px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;
    }

    .slider {
        display: flex;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        min-width: 100%;
        height: auto;
        display: none;
    }

    .slide.active {
        display: block;
    }

    button.prev,
    button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 10;
    }

    button.prev {
        left: 10px;
        font-size: 15px;
    }

    button.next {
        right: 10px;
        font-size: 15px;
    }

    button.prev:hover,
    button.next:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
    }

    #servicos ul li {
        flex-direction: column;
        align-items: flex-start;
        font-size: 0.9rem;
    }

    #servicos h1 {
        font-size: 1.5rem;
    }

    #servicos {
        height: 215vh;
    }

    .area-beer-box {
        flex-direction: column;
        align-items: center;
    }

    .area-beer-box p {
        font-size: 1.2rem;
        text-align: center;
        max-width: 95%;
        padding: 10px;
        
    }

    .area-beer-box img {
        max-width: 90%;        
    }

    #nossa-equipe {
        height: auto;
        padding: 10px;
    }

    #nossa-equipe h1 {
        font-size: 40px;      
        margin-top: 50px;
    }

    .equipe {
        grid-template-columns: repeat(2, 1fr);       
        gap: 30px;        
    }

    .equipe img {
        width: 100%;       
        height: auto;        
    }

    .equipe p {
        font-size: 28px;        
    }

    #contato {
        height: 100vh;
    }

    #contato h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    #contato p {
        font-size: 16px;
        margin-bottom: 50px;
    }

    .mapa-google {
        width: 80%;
        margin-left: 10%;
        height: 400px;        
    }

    #formulario {
        height: 60vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px) and (min-height: 600px) and (max-height: 2048px) {

    .logo {
        width: 130px;
        height: 130px;
    }

    .nav-bar {
        padding: 0
    }

    .nav-item {
        display: none;
    }

    .nav-link {
        font-size: 24px;
        font-family: "Fredericka the Great", serif;
    }

    .midia_social {
        display: none;
        transform: translateX(-110px);
    }

    .mobile-menu-icon {
        display: block;
        transform: translateX(auto);
        z-index: 3;
    }

    .icon {
        transform: translateX(100px);
        width: 65px;
        height: 65px;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-left: 20px;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .midia_social {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .midia_social button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .p_gentlemen-container {
        display: grid;
        place-items: center;
        height: 100vh;
        text-align: center;
    }

    .p_gentlemen {
        font-size: 160px;
        display: flex;
        justify-content: center;
        text-align: center;
        transform: translateY(500px);
    }

    .p_ini {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        font-size: 40px;
        margin: 0;
    }

    .icon {
        height: 35px;
        width: 35px;
    }

    .pag-2 {
        display: flex;        
        justify-content: center;
        align-items: center;        
        height: 100vh;        
        padding: 20px;
        position: relative;        
        color: black;        
        z-index: 1;        
        font-family: "Fredericka the Great", serif;
    }
   
    .pag-2::before {
        content: "";        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("image/pag2.png") no-repeat center center/cover;        
        z-index: -1;        
        opacity: 1;        
    }
   
    .section-2-texto {
        position: absolute;
        top: 20px;        
        left: 50%;        
        transform: translateX(-50%);        
        max-width: 50%;        
        text-align: left;
        padding: 20px;
    }

    .section-2-texto h1 {
        font-size: 26px !important;        
        margin-bottom: 20px;
    }

    .section-2-texto p {
        font-size: 18px !important;        
        line-height: 1.8;
    }
   
    .section-2-slider {
        flex: 1;        
        display: flex;
        justify-content: center;        
        align-items: center;        
        max-width: 50%;        
    }

    .section-2-slider img {
        width: 100%;        
        max-width: 400px;        
        height: auto;        
        border-radius: 10px;        
    }

    .text-box-a {
        padding: 2%;        
        border-radius: 8px;        
        max-width: 500px;        
        margin: 0;        
        text-align: center;       
    }

    .text-box-a h1 {
        font-size: 16px;        
        margin-bottom: 14px;        
        color: #3d3d3d;        
    }
    
    .animate-on-scroll-a {
        opacity: 0;
        transform: translateX(-100px);        
        transition: all 0.6s ease-in-out;        
    }
    
    .animate-on-scroll-a.visible {
        opacity: 1;
        transform: translateX(0);        
    }
    
    .slider-container {
        position: absolute;
        bottom: 5%;        
        left: 50%;        
        transform: translateX(-50%);        
        width: 400px;
        height: 500px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;        
    }
    
    .slider {
        display: flex;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease-in-out;        
    }
    
    .slide {
        min-width: 100%;        
        height: auto;        
        display: none;       
    }

    .slide.active {
        display: block;        
    }
    
    button.prev,
    button.next {
        position: absolute;
        top: 50%;        
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);        
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 10;
    }

    button.prev {
        left: 20px;        
        font-size: 25px;
    }

    button.next {
        right: 20px;        
        font-size: 25px;
    }
    
    button.prev:hover,
    button.next:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
    }

    #servicos {
        max-height: 155vh;
    }

    .area-beer-box {
        flex-direction: column;        
        align-items: center;      
    }

    .area-beer-box p {
        font-size: 1.6rem;        
        text-align: center;        
        max-width: 95%;        
        padding: 15px;        
    }

    .area-beer-box img {
        max-width: 85%;        
    }

    #nossa-equipe {
        height: auto;
        padding: 10px;
    }

    #nossa-equipe h1 {
        font-size: 40px;        
        margin-top: 50px;
    }

    .equipe {
        grid-template-columns: repeat(2, 1fr);        
        gap: 30px;        
    }

    .equipe img {
        width: 90%;        
        height: auto;        
    }

    .equipe p {
        font-size: 28px;        
    }
}

@media screen and (min-width: 526px) and (max-width: 608px) and (min-height: 767px) and (max-height: 926px) {

    .logo {
        width: 100px;
        height: 100px;
    }

    .nav-bar {
        padding: 0 20px;
    }

    .nav-item {
        display: none;
    }

    .nav-link {
        font-size: 20px;
        font-family: "Fredericka the Great", serif;
    }

    .midia_social {
        display: none;
        transform: translateX(50px);
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        transform: translateX(0);
        z-index: 3;
    }

    .icon {
        width: 50px;
        height: 50px;
        transform: translateX(50px);
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-left: 15px;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1rem;
    }

    .mobile-menu .midia_social {
        display: block;
        padding: 0.5rem 1rem;
    }

    .mobile-menu .midia_social button {
        width: 90%;
    }

    .open {
        display: block;
    }

    .p_gentlemen-container {
        display: grid;
        place-items: center;
        height: 100vh;
        text-align: center;
    }

    .p_gentlemen {
        font-size: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        transform: translateY(320px);
    }

    .p_ini {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        font-size: 30px;
        margin: 0;
    }

    .icon {
        height: 35px;
        width: 35px;
    }

    .pag-2 {
        display: flex;
        justify-content: flex-start;        
        align-items: center;        
        height: 110vh;
        padding: 20px;
        position: relative;
        color: black;
        z-index: 1;
        font-family: "Fredericka the Great", serif;
    }
    
    .pag-2::before {
        content: "";        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("image/pag2.png") no-repeat center center/cover;        
        z-index: -1;        
        opacity: 1;
    }
    
    .section-2-texto {
        display: flex;        
        flex-direction: column;        
        justify-content: flex-start;        
        align-items: flex-start;        
        text-align: left;        
        padding: 20px;        
        height: 100vh;        
    }

    .text-box-a {
        max-width: 800px;        
        transform: translateX(50%);
        padding: 2px;
    }

    .text-box-a h1 {
        font-size: 20px;        
        margin-bottom: 20px;        
    }

    .text-box-a p {
        font-size: 14px;
        line-height: 1.2;        
    }
    
    .section-2-slider {
        flex: 1;        
        display: flex;
        justify-content: center;        
        align-items: center;        
        max-width: 50%;        
    }

    .section-2-slider img {
        width: 100%;        
        max-width: 100px;        
        height: auto;        
        border-radius: 10px;        
    }
    
    .animate-on-scroll-a {
        opacity: 0;
        transform: translateX(-100px);        
        transition: all 0.6s ease-in-out;        
    }
    
    .animate-on-scroll-a.visible {
        opacity: 1;
        transform: translateX(0);        
    }
   
    .slider-container {
        position: absolute;
        bottom: 5%;        
        left: 50%;        
        transform: translateX(-50%);        
        width: 275px;
        height: 325px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ccc;        
    }
    
    .slider {
        display: flex;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease-in-out;        
    }
    
    .slide {
        min-width: 100%;        
        height: auto;        
        display: none;        
    }

    .slide.active {
        display: block;        
    }
    
    button.prev,
    button.next {
        position: absolute;
        top: 50%;        
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);        
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 10;
    }

    button.prev {
        left: 10px;
        font-size: 10px;
    }

    button.next {
        right: 10px;        
        font-size: 10px;
    }
    
    button.prev:hover,
    button.next:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
    }

    #servicos {
        height: 212vh;
    }

    .area-beer-box {
        flex-direction: column;        
        align-items: center;      
    }

    .area-beer-box p {
        font-size: 1.2rem;        
        text-align: center;        
        max-width: 95%;        
        padding: 15px;        
    }

    .area-beer-box img {
        max-width: 80%;        
    }

    #nossa-equipe {
        height: auto;
        padding: 10px;
    }

    #nossa-equipe h1 {
        font-size: 40px;        
        margin-top: 50px;
    }

    .equipe {
        grid-template-columns: repeat(2, 1fr);        
        gap: 30px;        
    }

    .equipe img {
        width: 100%;        
        height: auto;        
    }

    .equipe p {
        font-size: 28px;        
    }

    #contato {
        height: 125vh;
    }

    #contato h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    #contato p {
        font-size: 20px;
        margin-bottom: 50px;
    }

    .mapa-google {
        width: 80%;
        margin-left: 10%;
        height: 400px;        
    }

    .form-container {
        position: relative;
        top: -200px;        
        margin-bottom: 500px;
    }
}